ideas = {

	gp_mass_media = { 
	
		law = yes
		
		mass_media_propaganda = {
			
			available = {
				NOT = {
				    OR = {
					has_government = democratic
				    }
				}
			}
			
			modifier = {
				political_power_factor = -0.2
				war_support_weekly = 0.002
				stability_weekly = 0.002
				drift_defence_factor = 0.5
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
					OR = {
					has_government = communism
					has_government = fascism
				    }
					factor = 10
				}
   			}
			
		}
		
		mass_media_censorship = {
			
			modifier = {
				stability_weekly = -0.001
				war_support_weekly = 0.001
				political_power_factor = -0.1
				drift_defence_factor = 0.3
			}
			cost = 75
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					OR = {
					has_government = communism
					has_government = fascism
					has_government = neutrality
				    }
					factor = 1
				}
   			}
		}
		
		mass_media_free = {
		
			available = {
				NOT = {
				    OR = {
					has_government = communism
					has_government = fascism
				    }
				}
			}
			
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = -0.001
				political_power_factor = 0.2
				drift_defence_factor = -0.5
			}
			
			cost = 75

			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 10
				}
   			}
		}

		mass_media_control = {
		
			available = {
				IF = {
					num_subjects > 0
				}
			}
			
			modifier = {
				subjects_autonomy_gain = -1.5
				political_power_factor = -0.1
			}
			
			cost = 75

			cancel_if_invalid = yes

			ai_will_do = {

   			}
		}

		mass_media_liberty = {
		
			available = {
				IF = {
					is_subject = yes
				}
			}
			
			modifier = {
				autonomy_gain = 1.5
				political_power_factor = -0.1
			}
			
			cost = 75

			cancel_if_invalid = yes

			ai_will_do = {

   			}
		}

	}
}