ideas = {

	gp_war_bonds = { 
	
		law = yes
		
		war_bonds_force = {
		    available = {
				NOT = {
				    
					has_government = democratic
				    
				}
			}
			
			modifier = {
				consumer_goods_factor = -0.10
				political_power_factor = -0.20
				stability_weekly = -0.002
			}
			
			cost = 75
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = fascism
					has_government = communism
					}
					factor = 1
				}
   			}
		}
		
		war_bonds_welcome = {
		
			available = {
				NOT = {
					has_government = fascism
				}
			}
		
			modifier = {
				stability_weekly = -0.001
				consumer_goods_factor = -0.05
				political_power_factor = 0.1
			}

			cost = 75
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 1
				}
   			}
		}
		
		war_bonds_no = {
		
		available = {
				NOT = {
				 OR = {
					has_government = fascism
					has_government = communism
				     }
				}
			}
			
			modifier = {
				political_power_factor = 0.2
				consumer_goods_factor = 0.05
				stability_weekly = 0.001
			}

			cost = 75
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
	}
}