ideas = {

	mr_service_limit = { 
		law = yes

		limited_service = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			}

			modifier = {
				political_power_factor = 0.10
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		wartime_service = {
						
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				OR = {
					has_war = yes
					threat > 0.30
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				experience_gain_army = 0.03
				experience_gain_air = 0.03
				experience_gain_navy = 0.03
				training_time_factor = -0.10
			}
			
			cancel_if_invalid = no
		}
		
		shake_and_bake = {
						
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				AND = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = { 
							tag = ROOT 
							ratio > 0.75
						}
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				political_power_factor = -0.10
				training_time_factor = -0.20
				experience_gain_army = 0.06
				experience_gain_air = 0.06
				experience_gain_navy = 0.06
			}
			
			cancel_if_invalid = no
		}
	}
}