characters={
	YAK_pavel_pevznyak = {
		name = "Pavel Pevznyak" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = market_communism
			expire = "1943.1.1.1"
			id = -1
		}
	}
	YAK_anatoly_pepelyayev = {
		name = "Anatoly Pepelyayev" 
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = military_junta
			expire = "1960.1.1.1"
			id = -1
		}
	}
}
	
